name: syncToGitee
on:
  push:
    branches:
      - gh-pages  # 部署分支
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: 'github/Hub-yang'  # 源仓库用户名
          dst: 'gitee/HuberyYang'   # 目标仓库用户名
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }} # 获取源仓库私钥
          dst_token:  ${{ secrets.GITEE_TOKEN }}    # 获取目标仓库token
          static_list: 'my-personal-website' # 需要同步的仓库
          force_update: true # 启用 git push -f 强制同步
          debug: true # 启用 debug 开关

      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: HuberyYang
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: HuberyYang/my-personal-website
          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
          branch: gh-pages
          # 是否强制开启https，默认为true
          https: false