name: syncToGitee
on:
  push:
    branches:
      - gh-pages  # 部署分支
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: 'github/Mochenghualei'  # 源仓库用户名
          dst: 'gitee/Mochenghualei'   # 目标仓库用户名
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }} # 获取源仓库私钥
          dst_token:  ${{ secrets.GITEE_TOKEN }}    # 获取目标仓库token
          static_list: 'my-personal-website' # 需要同步的仓库
          force_update: true # 启用 git push -f 强制同步
          debug: true # 启用 debug 开关